# ChatApp-final

./: .env.production  .gitignore  README.md  package-lock.json  package.json
.claude/: settings.local.json
chatapp-backend/: Dockerfile  pom.xml
chatapp-backend/src/main/java/com/chatapp/: ChatappApplication.java
chatapp-backend/src/main/java/com/chatapp/config/: JwtAuthFilter.java  MongoConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
chatapp-backend/src/main/java/com/chatapp/controller/: AuthController.java  ChatController.java  MessageController.java  UploadController.java  UserController.java
chatapp-backend/src/main/java/com/chatapp/dto/: AuthResponse.java  ChatResponse.java  CreateChatRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SearchResult.java  SendMessageRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
chatapp-backend/src/main/java/com/chatapp/exception/: ApiException.java  GlobalExceptionHandler.java
chatapp-backend/src/main/java/com/chatapp/model/: Chat.java  LastMessage.java  Message.java  User.java
chatapp-backend/src/main/java/com/chatapp/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
chatapp-backend/src/main/java/com/chatapp/service/: AuthService.java  ChatService.java  MessageService.java  UploadService.java  UserService.java
chatapp-backend/src/main/java/com/chatapp/util/: JwtUtil.java
chatapp-backend/src/main/java/com/chatapp/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java
chatapp-backend/src/main/resources/: application-prod.properties  application.properties
src/: App.jsx  index.css
src/api/: client.js
src/components/: Avatar.jsx  ChatView.jsx  EmojiPicker.jsx
src/context/: AuthContext.jsx
src/data/: mockData.js
src/pages/: ChatListPage.jsx  LoginPage.jsx  ProfilePage.jsx  SignupPage.jsx
